"seller_state","customer_state","avg_wait_time","avg_delay_time","num_orders","percent_on_time","percent_late"
"AM","MA","29 days 12:33:00","09:27:00",1,0.00,100.00
"BA","AC","66 days 22:51:00","24 days 01:33:00",1,0.00,100.00
"AM","AL","90 days 23:03:00","38 days 00:09:00",1,0.00,100.00
"PB","AL","31 days 02:19:00","19:28:00",1,0.00,100.00
"CE","AM","138 days 21:04:00","104 days 16:38:00",1,0.00,100.00
"MA","AL","29 days 28:19:15","1 day 13:53:15",4,25.00,75.00
"MS","BA","30 days 24:24:00","-14:26:20",3,33.00,66.00
"MA","SE","29 days 08:29:12","1 day 14:02:36",5,40.00,60.00
"RN","RS","23 days 03:18:48","-8 days -00:20:12",5,40.00,60.00
"MA","ES","28 days 12:49:55.384615","-1 days -16:12:00",13,46.00,53.00
"MT","CE","24 days 05:20:00","-4 days +06:44:30",2,50.00,50.00
"MA","TO","23 days 13:43:00","-2 days -06:18:00",2,50.00,50.00
"MT","PE","25 days 26:08:30","-5 days -12:12:30",6,50.00,50.00
"MS","MT","12 days 06:15:00","-9 days -05:48:30",2,50.00,50.00
"MA","MA","10 days 10:31:40","-5 days -11:24:28",15,53.00,46.00
"PR","AL","30 days 23:44:11.162791","-3 days -15:10:43.255814",43,53.00,46.00
"MA","BA","21 days 20:55:54","-2 days -09:25:36",10,60.00,40.00
"DF","TO","12 days 15:31:24","-8 days +00:59:12",5,60.00,40.00
"DF","ES","19 days 20:13:57.272727","-6 days +03:10:19.090909",22,63.00,36.00
"MA","GO","20 days 29:06:31.764705","-7 days -16:28:49.411764",17,64.00,35.00
"MA","PR","18 days 28:35:26.666667","-9 days -20:52:53.333333",9,66.00,33.00
"DF","SE","25 days 17:56:40","-7 days -03:26:40",3,66.00,33.00
"CE","BA","19 days 14:26:40","-9 days -16:05:40",3,66.00,33.00
"CE","PA","29 days 23:23:00","-6 days -20:14:00",3,66.00,33.00
"CE","PI","27 days 18:50:40","1 day -00:26:00",3,66.00,33.00
"RS","MA","25 days 27:36:04","-9 days -02:34:12",15,66.00,33.00
"ES","PA","36 days 15:16:20","2 days 07:35:00",3,66.00,33.00
"PE","SC","18 days 14:25:30","-9 days -18:33:24",10,70.00,30.00
"DF","CE","23 days 18:55:00","-2 days -20:14:30",14,71.00,28.00
"DF","RN","23 days 27:38:42.857143","-8 days -03:01:08.571429",7,71.00,28.00
"CE","PE","16 days 17:12:42.857143","-8 days -10:59:08.571429",7,71.00,28.00
"SC","CE","27 days 20:13:35.454545","-7 days -06:49:00",22,72.00,27.00
"MA","SP","15 days 31:46:56.307692","-8 days -20:06:32.76923",130,73.00,26.00
"MA","MT","22 days 27:51:45","-10 days -00:17:30",4,75.00,25.00
"SP","AL","24 days 14:54:40.879121","-7 days -13:17:35.384615",273,74.00,25.00
"MA","PB","28 days 17:18:30","-05:01:45",4,75.00,25.00
"PE","PI","17 days 34:29:30","-8 days -10:59:00",8,75.00,25.00
"RJ","CE","25 days 24:58:03.214286","-4 days -10:18:48.214286",56,75.00,25.00
"DF","PI","19 days 26:59:07.5","-4 days -11:40:37.5",8,75.00,25.00
"RN","PR","21 days 18:33:15","-6 days -00:19:15",4,75.00,25.00
"RN","CE","25 days 28:01:00","-4 days -23:30:00",4,75.00,25.00
"DF","PB","20 days 14:56:37.5","-11 days -15:07:45",8,75.00,25.00
"SP","MA","21 days 29:23:14.754098","-8 days -20:48:07.540984",549,77.00,22.00
"ES","ES","7 days 23:16:20","-12 days -10:57:26.666667",9,77.00,22.00
"GO","PE","19 days 33:22:06","-8 days -21:28:36",10,80.00,20.00
"MA","PI","13 days 32:11:00","-15 days -15:45:24",5,80.00,20.00
"MA","SC","16 days 15:04:09","-12 days -19:36:15",20,80.00,20.00
"BA","RN","17 days 21:13:30","-10 days -10:24:30",10,80.00,20.00
"MA","PA","27 days 20:23:24","-16 days -00:24:00",5,80.00,20.00
"RN","BA","16 days 09:13:12","-15 days -07:20:00",5,80.00,20.00
"DF","SC","16 days 10:38:48.461538","-12 days -25:02:06.923077",26,80.00,19.00
"MG","PB","20 days 22:56:09.310345","-12 days -16:17:57.931034",58,81.00,18.00
"SC","MA","22 days 25:51:21.818182","-11 days -10:16:30",22,81.00,18.00
"SP","SE","20 days 31:39:40","-8 days -16:36:00.253164",237,81.00,18.00
"PR","SE","22 days 25:14:21.818182","-10 days -20:48:13.636364",22,81.00,18.00
"PR","TO","21 days 18:04:10.588235","-12 days -05:42:24.705883",17,82.00,17.00
"PR","MA","21 days 17:12:56","-9 days -21:27:13.333333",45,82.00,17.00
"MA","DF","15 days 26:54:21.428572","-11 days -05:11:19.285714",28,82.00,17.00
"SP","PI","19 days 32:24:20.552486","-9 days -23:46:56.850829",362,82.00,17.00
"MG","MA","19 days 27:17:39.402985","-9 days -25:20:31.343283",67,82.00,17.00
"MG","PA","27 days 18:09:59.347826","-9 days -22:45:48.26087",92,82.00,17.00
"PA","SP","14 days 23:45:30","-10 days -09:18:10",6,83.00,16.00
"RS","PE","21 days 17:18:03.333333","-11 days -11:56:56.666667",18,83.00,16.00
"SC","PB","25 days 31:59:33","-8 days -18:23:39",20,85.00,15.00
"MG","AL","21 days 28:26:31.578947","-10 days -22:33:30",38,84.00,15.00
"SP","CE","20 days 23:05:14.683776","-10 days -11:28:13.418882",1091,84.00,15.00
"SC","PI","21 days 25:52:12.631579","-10 days -05:14:37.894737",19,84.00,15.00
"RJ","SE","17 days 20:41:00","-10 days -14:34:34.736843",19,84.00,15.00
"RJ","RO","27 days 18:41:09.230769","-9 days -17:00:55.384615",13,84.00,15.00
"DF","MT","16 days 11:01:23.076923","-9 days -15:18:00",13,84.00,15.00
"RJ","AL","23 days 25:33:55.384615","-8 days -20:10:00",13,84.00,15.00
"PR","RN","24 days 17:49:00","-10 days -07:59:45",20,85.00,15.00
"PR","PB","21 days 29:37:22.173913","-12 days -20:06:10.434783",46,84.00,15.00
"PR","BA","21 days 13:01:15.828221","-9 days -14:52:41.96319",163,84.00,15.00
"MA","MG","16 days 33:29:35.625","-12 days -15:17:33.75",32,84.00,15.00
"PE","RS","20 days 10:59:42.857142","-11 days -19:43:21.428572",14,85.00,14.00
"BA","CE","15 days 08:35:25.714286","-9 days -23:07:00",14,85.00,14.00
"RS","CE","16 days 34:57:38.571429","-15 days -18:45:51.428572",14,85.00,14.00
"RS","BA","19 days 36:10:57.551021","-9 days -14:09:44.081632",49,85.00,14.00
"SP","ES","15 days 17:21:25.946947","-8 days -21:39:00.444171",1621,85.00,14.00
"SP","BA","19 days 17:37:21.95735","-10 days -05:42:50.860625",2626,85.00,14.00
"SP","RJ","15 days 26:41:50.863463","-10 days -09:56:12.262866",9404,85.00,14.00
"MT","RJ","14 days 29:11:55.714286","-14 days -03:51:38.571428",14,85.00,14.00
"GO","PB","24 days 19:43:17.142858","-8 days -17:56:51.428571",7,85.00,14.00
"SC","MT","21 days 16:46:53.571429","-10 days -27:28:02.142858",28,85.00,14.00
"RJ","MS","15 days 31:54:55.813954","-8 days -22:39:15.348837",43,86.00,13.00
"RJ","RN","17 days 22:55:00","-12 days -05:51:00",22,86.00,13.00
"SP","RR","30 days 10:27:43.783784","-14 days -12:46:11.351351",37,86.00,13.00
"PR","RJ","16 days 21:08:28.573991","-12 days -23:09:28.84305",1115,86.00,13.00
"SP","MS","15 days 22:52:55.891892","-9 days -16:29:37.945946",555,86.00,13.00
"MA","PE","15 days 13:55:51.818182","-10 days -25:03:30",22,86.00,13.00
"DF","RS","17 days 11:50:00","-15 days -07:50:41.73913",23,86.00,13.00
"RS","SE","19 days 34:02:45","-9 days -03:27:22.5",8,87.00,12.00
"SC","BA","20 days 18:56:13.5","-10 days -06:42:44.25",80,87.00,12.00
"MG","TO","16 days 08:38:45","-14 days -07:54:37.5",16,87.00,12.00
"PR","PA","24 days 34:28:54.827587","-13 days -28:16:25.862069",58,87.00,12.00
"PR","PE","18 days 35:33:20.204082","-11 days -08:21:18.979592",98,87.00,12.00
"SP","PA","22 days 31:59:51.764706","-13 days -13:59:30.196079",765,87.00,12.00
"RJ","PE","16 days 22:11:33.714286","-10 days -07:26:16",105,87.00,12.00
"MG","SE","24 days 27:06:51.219512","-8 days -18:02:17.560975",41,87.00,12.00
"PR","CE","23 days 23:41:16.666667","-9 days -25:35:14.166667",72,87.00,12.00
"SP","TO","17 days 11:32:20.973452","-10 days -25:09:14.070796",226,87.00,12.00
"MA","RS","18 days 24:14:38.82353","-16 days -08:28:52.941176",17,88.00,11.00
"RJ","PI","15 days 30:06:42.222222","-12 days -19:22:37.777778",27,88.00,11.00
"MG","CE","19 days 24:36:27.407408","-12 days -12:28:35.555555",81,88.00,11.00
"PE","PR","14 days 21:39:26.666667","-14 days -07:14:33.333333",9,88.00,11.00
"PE","AL","16 days 23:02:46.666667","-8 days -11:24:53.333333",9,88.00,11.00
"PB","RJ","14 days 11:02:13.333333","-16 days -23:19:20",9,88.00,11.00
"SP","RN","20 days 15:59:47.445652","-12 days -10:08:01.630434",368,88.00,11.00
"MA","CE","12 days 28:39:26.666667","-14 days -22:03:00",9,88.00,11.00
"RJ","MA","20 days 14:46:08","-9 days -26:12:46",30,90.00,10.00
"SP","SC","15 days 19:53:50.719823","-10 days -07:51:39.911407",2709,89.00,10.00
"CE","RJ","16 days 33:14:54","-17 days -12:21:24",10,90.00,10.00
"SC","RJ","15 days 26:31:42.485875","-12 days -25:00:09.491525",531,89.00,10.00
"RJ","BA","16 days 19:10:26.197183","-9 days -27:47:23.661971",142,89.00,10.00
"BA","PI","10 days 12:51:24","-13 days -03:41:42",10,90.00,10.00
"BA","PB","18 days 18:13:12","-11 days -12:00:18",10,90.00,10.00
"SP","PB","20 days 15:57:41.085272","-11 days -29:28:30.697674",387,89.00,10.00
"SP","PE","18 days 16:52:16.083467","-12 days -26:29:39.438202",1246,89.00,10.00
"RJ","DF","14 days 32:53:25.636363","-10 days -05:48:24.545454",110,89.00,10.00
"RJ","RS","15 days 22:32:47.945205","-10 days -18:27:01.09589",219,90.00,9.00
"MG","RJ","13 days 24:20:18.164706","-12 days -16:38:41.694117",1275,90.00,9.00
"BA","PA","22 days 29:24:54.545455","-17 days -21:16:54.545455",11,90.00,9.00
"DF","DF","5 days 24:26:22.622951","-6 days -19:33:57.049181",61,90.00,9.00
"SC","PA","23 days 13:25:42.857143","-17 days -11:37:45.714286",21,90.00,9.00
"MG","BA","17 days 28:45:21.065375","-10 days -09:16:13.220339",413,90.00,9.00
"ES","RS","17 days 18:01:00","-11 days -23:52:40",21,90.00,9.00
"RJ","MT","20 days 24:33:01.935484","-13 days -11:46:54.193548",31,90.00,9.00
"ES","SP","11 days 19:34:22.75862","-11 days -24:26:31.551724",116,90.00,9.00
"BA","BA","10 days 27:56:32.432433","-8 days -17:09:50.270271",74,90.00,9.00
"GO","SC","18 days 21:28:21.818182","-5 days -25:12:21.818181",11,90.00,9.00
"RS","RJ","13 days 29:41:15.741445","-14 days -05:58:28.745247",263,90.00,9.00
"RJ","SC","14 days 26:57:51.428572","-12 days -12:03:08.120301",133,90.00,9.00
"SP","GO","15 days 17:56:29.040435","-10 days -22:31:57.103198",1657,91.00,8.00
"GO","RS","16 days 31:17:30","-15 days -09:06:55",12,91.00,8.00
"ES","RJ","11 days 30:42:28.333333","-11 days -15:29:26.666667",72,91.00,8.00
"DF","RJ","13 days 27:27:06.857143","-14 days -17:23:49.142857",105,91.00,8.00
"RJ","SP","11 days 17:16:06.317934","-10 days -26:31:23.355978",1472,91.00,8.00
"MG","SC","16 days 28:39:11.489362","-12 days -17:41:12.765958",282,91.00,8.00
"SP","DF","12 days 28:17:25.99361","-10 days -25:24:17.827476",1565,91.00,8.00
"SC","TO","19 days 21:17:20","-13 days -05:53:00",12,91.00,8.00
"PR","ES","16 days 29:40:56.410256","-12 days -14:20:04.615384",117,91.00,8.00
"GO","GO","4 days 32:41:00","-8 days -10:17:55.384616",39,92.00,7.00
"BA","PR","13 days 34:08:13.846154","-19 days -14:59:32.307693",13,92.00,7.00
"BA","SC","16 days 14:21:55.384615","-10 days -22:53:09.230769",13,92.00,7.00
"ES","SC","18 days 10:51:27.692308","-10 days -29:03:55.384616",13,92.00,7.00
"MG","PE","16 days 14:39:57.913044","-14 days -15:42:06.26087",115,92.00,7.00
"PR","SC","13 days 23:25:34.266366","-11 days -14:01:57.020316",443,92.00,7.00
"RJ","GO","14 days 26:30:16.8","-14 days -07:46:31.68",125,92.00,7.00
"RJ","MG","11 days 28:35:01.17647","-12 days -10:02:59.803922",612,92.00,7.00
"RJ","PR","12 days 17:08:53.246754","-12 days -27:20:41.298702",231,92.00,7.00
"SC","GO","17 days 31:43:00","-14 days -07:33:51.428571",77,92.00,7.00
"SC","RN","18 days 32:14:34.285714","-17 days -09:49:51.428571",14,92.00,7.00
"SC","SC","7 days 34:00:38.053692","-10 days -12:00:24.966443",298,92.00,7.00
"SP","RS","15 days 23:59:39.095088","-13 days -18:09:33.781757",4133,92.00,7.00
"SP","SP","7 days 22:14:00.2524","-9 days -12:49:52.194241",35420,93.00,6.00
"PE","DF","11 days 14:04:44","-12 days -23:18:32",15,93.00,6.00
"GO","DF","8 days 30:20:31.034483","-13 days -09:56:57.931035",29,93.00,6.00
"MG","AM","25 days 18:04:16","-21 days -19:07:00",15,93.00,6.00
"PR","PI","17 days 17:47:10","-13 days -04:36:16",30,93.00,6.00
"SP","MT","17 days 15:44:24.047306","-13 days -23:07:28.068331",761,93.00,6.00
"SP","MG","11 days 31:06:05.959384","-11 days -26:14:35.217087",8568,93.00,6.00
"RS","RS","7 days 17:08:02.803738","-10 days -15:17:39.626169",321,93.00,6.00
"MG","ES","15 days 24:42:51.044776","-11 days -26:37:05.373135",201,93.00,6.00
"RJ","TO","14 days 31:07:26.25","-13 days -24:30:52.5",16,93.00,6.00
"RJ","RJ","6 days 13:41:35.690608","-12 days -12:54:37.348066",1086,93.00,6.00
"SP","AP","28 days 30:38:28.52459","-15 days -26:03:49.180328",61,93.00,6.00
"MG","MT","20 days 26:18:26.25","-12 days -13:12:49.6875",64,93.00,6.00
"GO","PR","15 days 10:16:56.25","-12 days -19:44:52.5",16,93.00,6.00
"BA","RJ","12 days 29:06:14.83871","-12 days -21:25:55.483871",93,94.00,5.00
"DF","BA","17 days 35:54:11.052631","-10 days -14:58:00",38,94.00,5.00
"MS","SP","8 days 29:28:37.894737","-21 days -18:26:15.789473",19,94.00,5.00
"MG","MS","15 days 17:33:59.130435","-10 days -28:26:13.043478",69,94.00,5.00
"PE","RJ","13 days 27:53:38.490566","-20 days -23:47:24.905661",53,94.00,5.00
"GO","RJ","14 days 12:37:31","-14 days -23:50:45",60,95.00,5.00
"SC","PE","18 days 32:42:36.923076","-12 days -07:56:10.76923",39,94.00,5.00
"PE","CE","10 days 21:43:49.411765","-16 days -08:54:21.176471",17,94.00,5.00
"SC","RS","12 days 19:37:32.608695","-11 days -20:33:24.782609",322,94.00,5.00
"SC","SE","22 days 20:23:14.117647","-9 days -12:28:24.705883",17,94.00,5.00
"BA","SP","11 days 10:36:44","-11 days -28:59:44.4",150,94.00,5.00
"RJ","PA","20 days 30:48:46.153846","-14 days -22:40:24.615385",39,94.00,5.00
"PR","MG","13 days 26:03:43.783784","-14 days -16:27:34.897297",925,94.00,5.00
"BA","PE","16 days 17:16:53.142857","-10 days -12:46:13.714286",35,94.00,5.00
"BA","MA","24 days 26:47:56.470588","-2 days -06:03:35.294117",17,94.00,5.00
"SP","PR","12 days 18:30:36.05985","-12 days -12:07:52.485453",3609,94.00,5.00
"SP","AM","25 days 27:48:32.477064","-18 days -15:26:09.908257",109,95.00,4.00
"SC","MG","14 days 14:59:03.15126","-15 days -07:32:02.647059",476,95.00,4.00
"CE","SP","14 days 30:55:00","-13 days -26:39:47.5",24,95.00,4.00
"PR","PR","7 days 28:48:02.459627","-11 days -18:19:20.720497",805,95.00,4.00
"MG","RS","16 days 25:50:56.516129","-16 days -11:47:12.774193",310,95.00,4.00
"RS","DF","14 days 15:17:50.204082","-14 days -19:03:13.469388",49,95.00,4.00
"SC","SP","11 days 23:37:50.154674","-13 days -26:29:01.129792",1487,95.00,4.00
"PR","DF","13 days 15:04:12.613636","-13 days -19:58:29.659091",176,95.00,4.00
"RS","PR","9 days 31:05:51.891892","-12 days -21:03:12.972973",148,95.00,4.00
"MA","RJ","16 days 18:24:50","-18 days -14:57:45.714285",42,95.00,4.00
"SP","RO","19 days 24:15:11.384615","-19 days -06:07:24.307692",195,95.00,4.00
"PR","GO","15 days 19:56:00.674158","-13 days -29:58:54.606741",89,95.00,4.00
"MG","SP","10 days 21:47:27.062069","-12 days -22:50:12.041379",2900,95.00,4.00
"PE","PE","6 days 19:15:30","-10 days -13:03:45",24,95.00,4.00
"PR","MT","17 days 14:10:32.173913","-14 days -27:34:05.217392",69,95.00,4.00
"PR","RS","12 days 32:26:58.861313","-12 days -23:51:38.364964",685,95.00,4.00
"RS","PA","22 days 29:57:02.608695","-16 days -26:23:46.956521",23,95.00,4.00
"SC","PR","10 days 20:01:19.690403","-13 days -20:58:35.108359",323,96.00,3.00
"GO","SP","10 days 24:37:15.328467","-13 days -12:11:11.824817",137,96.00,3.00
"MG","PI","15 days 19:01:23.636364","-13 days -24:13:47.272727",33,96.00,3.00
"RS","MT","15 days 12:00:27.857143","-19 days -11:55:02.142857",28,96.00,3.00
"ES","BA","12 days 27:22:48","-13 days -28:16:28",30,96.00,3.00
"SP","AC","20 days 11:30:45.454546","-19 days -25:39:35.454545",66,96.00,3.00
"RS","ES","11 days 22:16:16.551724","-16 days -14:16:33.103448",29,96.00,3.00
"PR","MS","12 days 17:07:30","-13 days -29:57:59.090909",66,96.00,3.00
"SC","ES","14 days 13:46:56.666667","-14 days -24:59:42.222222",54,96.00,3.00
"PR","SP","10 days 26:50:43.239521","-14 days -14:01:46.437126",3340,96.00,3.00
"SC","MS","14 days 23:16:44.516129","-13 days -25:40:03.870967",31,96.00,3.00
"MG","MG","8 days 15:09:46.303175","-11 days -21:41:16.860396",1669,96.00,3.00
"MT","SP","12 days 16:01:33.529411","-15 days -22:31:26.470588",34,97.00,2.00
"MG","GO","13 days 23:49:13.136094","-12 days -11:31:00",169,97.00,2.00
"DF","GO","8 days 29:32:33.333333","-10 days -08:47:25",36,97.00,2.00
"DF","SP","10 days 19:55:20.607903","-12 days -13:43:05.471125",329,97.00,2.00
"BA","RS","15 days 08:50:41.428571","-11 days -09:25:34.285715",42,97.00,2.00
"RS","MG","11 days 13:09:57.511521","-18 days -22:35:49.769585",217,97.00,2.00
"MG","DF","11 days 13:56:30.555556","-12 days -09:37:36.944444",216,97.00,2.00
"PE","SP","11 days 22:09:12","-12 days -07:42:16.571428",105,97.00,2.00
"RS","SP","9 days 28:52:55.433912","-17 days -22:40:54.552737",749,97.00,2.00
"SC","DF","12 days 20:35:08.108108","-14 days -07:26:19.459459",74,98.00,1.00
"MG","PR","12 days 11:59:59.708738","-15 days -16:20:06.262136",412,98.00,1.00
"RJ","ES","11 days 32:22:32.432432","-12 days -27:32:31.891892",111,98.00,1.00
"GO","MG","10 days 24:00:12.857143","-14 days -30:42:01.836735",98,98.00,1.00
"PI","CE","13 days 00:16:00","-16 days -01:05:00",1,100.00,0.00
"PI","MA","5 days 20:15:00","-13 days -06:56:00",1,100.00,0.00
"PI","MG","14 days 22:01:30","-17 days -22:39:30",2,100.00,0.00
"PI","PB","12 days 11:52:00","-18 days -04:28:00",1,100.00,0.00
"PI","PE","23 days 14:45:00","-8 days -20:53:00",1,100.00,0.00
"PI","PI","2 days 00:44:00","-14 days -01:27:00",1,100.00,0.00
"PI","PR","12 days 12:02:00","-21 days -03:32:00",1,100.00,0.00
"PI","SC","25 days 14:10:00","-11:22:00",1,100.00,0.00
"PI","SP","13 days 09:07:30","-14 days -19:06:30",2,100.00,0.00
"PR","AC","23 days 20:59:00","-10 days -08:12:00",1,100.00,0.00
"GO","BA","13 days 31:39:30","-16 days -09:57:07.5",8,100.00,0.00
"PR","AM","25 days 21:29:44","-22 days -19:25:08",15,100.00,0.00
"PR","AP","22 days 07:13:40","-35 days -27:06:20",3,100.00,0.00
"GO","AP","24 days 08:19:00","-20 days -22:40:00",1,100.00,0.00
"GO","AM","32 days 04:04:30","-18 days -15:56:00",2,100.00,0.00
"GO","AL","19 days 17:15:42.857143","-10 days -20:06:08.571428",7,100.00,0.00
"GO","AC","18 days 05:05:00","-29 days -06:08:00",1,100.00,0.00
"ES","TO","17 days 11:37:00","-13 days -10:42:00",4,100.00,0.00
"ES","RO","8 days 23:24:00","-29 days -02:19:00",1,100.00,0.00
"ES","RN","18 days 27:02:00","-22 days -17:55:30",2,100.00,0.00
"ES","PR","11 days 12:58:22.5","-16 days -15:50:00",16,100.00,0.00
"ES","PI","17 days 23:05:00","-10 days -04:36:30",2,100.00,0.00
"PR","RO","17 days 16:56:46.666667","-20 days -16:42:03.333333",18,100.00,0.00
"PR","RR","21 days 10:00:00","-32 days -16:35:10",6,100.00,0.00
"BA","DF","11 days 12:49:33.333333","-11 days -12:46:53.333333",18,100.00,0.00
"ES","PE","15 days 23:08:20","-15 days -27:12:50",6,100.00,0.00
"ES","MT","15 days 24:27:22.5","-17 days -13:56:37.5",8,100.00,0.00
"RJ","AC","20 days 01:12:00","-16 days -09:32:00",1,100.00,0.00
"ES","MG","10 days 13:22:50.588235","-12 days -26:38:36.470588",51,100.00,0.00
"RJ","AM","21 days 30:14:52.5","-25 days -13:39:00",8,100.00,0.00
"RJ","AP","30 days 02:07:00","-26 days -08:08:00",1,100.00,0.00
"ES","MA","15 days 27:09:00","-10 days -05:46:30",2,100.00,0.00
"ES","GO","12 days 22:53:00","-18 days -06:30:20",3,100.00,0.00
"ES","DF","18 days 06:52:00","-11 days -06:28:00",1,100.00,0.00
"ES","CE","13 days 13:39:45","-12 days -26:07:15",4,100.00,0.00
"BA","AP","20 days 23:46:30","-29 days -04:10:00",2,100.00,0.00
"RJ","PB","14 days 18:36:00","-15 days -08:50:12.5",24,100.00,0.00
"DF","PR","11 days 25:35:50.625","-12 days -20:24:03.75",32,100.00,0.00
"DF","PE","14 days 10:25:36","-16 days -28:15:36",10,100.00,0.00
"AM","MG","23 days 00:55:00","-10 days -08:37:00",1,100.00,0.00
"DF","PA","19 days 27:02:43.636363","-15 days -20:40:32.727272",11,100.00,0.00
"DF","MS","13 days 21:00:07.5","-7 days -26:57:15",8,100.00,0.00
"DF","MG","9 days 13:15:45","-17 days -13:58:00",108,99.00,0.00
"DF","MA","17 days 30:58:21.818182","-7 days -19:43:49.090909",11,100.00,0.00
"RN","AL","9 days 15:03:00","-21 days -14:19:00",1,100.00,0.00
"DF","AL","13 days 17:25:15","-18 days -09:15:00",4,100.00,0.00
"DF","AC","11 days 09:58:00","-22 days -03:23:00",1,100.00,0.00
"RN","DF","12 days 04:19:00","-25 days -04:42:00",1,100.00,0.00
"RN","MG","3 days 13:26:00","-12 days -00:24:00",1,100.00,0.00
"RN","PA","26 days 09:46:00","-6 days -02:57:00",1,100.00,0.00
"RN","PB","11 days 17:33:00","-11 days -11:15:00",2,100.00,0.00
"RN","RJ","27 days 19:26:00","-10 days -06:37:30",2,100.00,0.00
"CE","SE","13 days 32:05:00","-17 days -11:13:40",3,100.00,0.00
"RN","SC","21 days 21:55:00","-12 days -08:47:00",1,100.00,0.00
"RN","SP","14 days 14:49:00","-14 days -24:53:48",5,100.00,0.00
"RO","BA","15 days 14:09:00","-28 days -19:17:00",1,100.00,0.00
"RO","ES","19 days 11:30:00","-27 days -22:54:00",1,100.00,0.00
"RO","PR","7 days 23:00:00","-23 days -11:15:00",1,100.00,0.00
"RO","RJ","19 days 04:19:30","-14 days -27:17:00",2,100.00,0.00
"RO","RS","21 days 18:57:00","-12 days -04:27:00",1,100.00,0.00
"RO","SE","36 days 02:51:00","-5 days -05:01:00",1,100.00,0.00
"RO","SP","14 days 22:08:34.285715","-29 days -14:38:08.571429",7,100.00,0.00
"RS","AC","17 days 13:12:00","-21 days -13:03:30",2,100.00,0.00
"RS","AL","19 days 22:44:36","-14 days -21:11:48",10,100.00,0.00
"RS","AM","18 days 30:50:34.285714","-22 days -32:03:25.714286",7,100.00,0.00
"RS","AP","16 days 11:20:00","-27 days -15:34:40",3,100.00,0.00
"CE","SC","20 days 23:51:30","-19 days -27:17:00",2,100.00,0.00
"CE","RS","16 days 05:31:00","-19 days -01:15:00",1,100.00,0.00
"RS","GO","15 days 21:32:39.230769","-20 days -11:36:48.461538",26,100.00,0.00
"CE","RO","25 days 18:02:00","-11 days -12:51:00",1,100.00,0.00
"RS","MS","13 days 18:57:03.529412","-13 days -17:32:35.294117",17,100.00,0.00
"RS","PB","14 days 20:53:30","-19 days -07:54:37.5",8,100.00,0.00
"CE","RN","13 days 06:21:00","-27 days -23:47:00",1,100.00,0.00
"RS","PI","15 days 27:55:46.153846","-21 days -32:06:04.615385",13,100.00,0.00
"CE","PR","16 days 17:39:24","-20 days -26:07:36",5,100.00,0.00
"RS","RN","13 days 16:57:00","-20 days -19:55:07.5",8,100.00,0.00
"RS","RO","14 days 28:08:10.909091","-22 days -17:22:38.181818",11,100.00,0.00
"RS","SC","8 days 35:16:40","-14 days -12:23:26.046512",129,100.00,0.00
"CE","MT","24 days 35:32:40","-6 days -12:30:40",3,100.00,0.00
"RS","TO","14 days 11:31:45","-22 days -14:39:30",4,100.00,0.00
"SC","AC","15 days 15:50:24","-34 days -26:16:00",5,100.00,0.00
"SC","AL","22 days 14:40:38.181818","-13 days -26:18:38.181818",11,100.00,0.00
"SC","AM","27 days 14:39:45","-18 days -10:36:00",4,100.00,0.00
"SC","AP","29 days 32:38:15","-19 days -16:09:15",4,100.00,0.00
"CE","MS","12 days 22:48:00","-14 days -02:26:00",1,100.00,0.00
"CE","MG","12 days 08:59:00","-19 days -14:56:45",4,100.00,0.00
"BA","AM","33 days 00:31:00","-20 days -01:14:00",1,100.00,0.00
"CE","MA","21 days 06:27:00","-8 days -15:41:00",2,100.00,0.00
"CE","GO","13 days 12:12:00","-28 days -05:09:00",1,100.00,0.00
"CE","ES","18 days 18:24:20","-13 days -21:50:20",3,100.00,0.00
"CE","DF","9 days 23:05:00","-14 days -07:40:00",1,100.00,0.00
"CE","CE","5 days 31:43:20","-15 days -18:26:33.333333",9,100.00,0.00
"CE","AL","19 days 10:37:00","-10 days -16:34:30",2,100.00,0.00
"BA","AL","15 days 28:11:18","-16 days -10:02:12",10,100.00,0.00
"SC","RO","16 days 21:18:00","-22 days -19:54:33.333333",9,100.00,0.00
"BA","TO","15 days 16:50:30","-6 days -07:26:00",2,100.00,0.00
"SE","ES","15 days 03:23:00","-17 days -03:42:00",1,100.00,0.00
"SE","GO","15 days 07:52:00","-9 days -23:25:00",1,100.00,0.00
"SE","PA","15 days 14:18:00","-26 days -10:22:00",1,100.00,0.00
"SE","PE","11 days 12:50:30","-15 days -16:40:30",2,100.00,0.00
"SE","PR","13 days 19:17:00","-14 days -04:27:00",2,100.00,0.00
"SE","RJ","8 days 02:38:00","-24 days -09:27:00",1,100.00,0.00
"SE","SP","10 days 26:07:30","-14 days -03:29:30",2,100.00,0.00
"BA","SE","16 days 28:00:13.333333","-13 days -17:13:00",9,100.00,0.00
"BA","RR","10 days 22:21:00","-20 days -04:57:00",1,100.00,0.00
"BA","RO","28 days 06:00:30","-12 days -17:23:30",2,100.00,0.00
"BA","MT","18 days 21:32:51.428571","-17 days -15:29:00",7,100.00,0.00
"BA","MS","18 days 08:38:30","-9 days -23:03:00",2,100.00,0.00
"BA","MG","10 days 13:01:28.301887","-15 days -12:34:03.396226",53,100.00,0.00
"BA","GO","17 days 17:55:54.545455","-14 days -15:15:16.363636",11,100.00,0.00
"MG","AP","24 days 34:12:20","-13 days -22:47:20",3,100.00,0.00
"MG","AC","22 days 10:49:42","-19 days -23:45:42",10,100.00,0.00
"MA","RN","21 days 22:00:40","-4 days -23:17:20",3,100.00,0.00
"RN","RN","4 days 17:46:55","-14 days -20:58:50",24,100.00,0.00
"MA","MS","13 days 16:52:40","-14 days -10:37:00",3,100.00,0.00
"MA","AP","28 days 06:51:00","-14 days -02:14:00",1,100.00,0.00
"BA","ES","13 days 16:02:18.461538","-12 days -25:02:46.153846",13,100.00,0.00
"MA","AM","15 days 22:26:00","-38 days -08:42:00",1,100.00,0.00
"MG","RN","15 days 11:08:20.571428","-19 days -24:48:46.285714",35,100.00,0.00
"MG","RO","16 days 23:10:41.25","-18 days -28:15:52.5",16,100.00,0.00
"MG","RR","16 days 12:46:00","-28 days -05:05:00",2,100.00,0.00
"MA","AC","15 days 03:03:00","-32 days -07:16:00",1,100.00,0.00
"GO","TO","11 days 16:30:00","-15 days -14:10:24",5,100.00,0.00
"MS","AC","19 days 22:55:00","-10 days -11:05:00",2,100.00,0.00
"GO","RO","18 days 18:25:00","-20 days -04:15:00",1,100.00,0.00
"MS","DF","10 days 05:49:00","-15 days -07:03:30",4,100.00,0.00
"MS","GO","11 days 03:03:00","-12 days -09:06:00",1,100.00,0.00
"MS","MG","15 days 17:30:15","-20 days -05:30:30",4,100.00,0.00
"GO","RN","12 days 08:35:00","-21 days -01:57:00",1,100.00,0.00
"MS","PR","10 days 16:43:30","-16 days -26:20:30",4,100.00,0.00
"MS","RJ","11 days 10:52:40","-14 days -16:55:26.666667",9,100.00,0.00
"MS","RS","9 days 02:39:00","-21 days -10:13:00",1,100.00,0.00
"MS","SC","13 days 13:24:00","-7 days -11:25:00",1,100.00,0.00
"MT","BA","13 days 25:15:30","-18 days -15:43:30",4,100.00,0.00
"MT","DF","10 days 29:11:30","-15 days -10:32:10",6,100.00,0.00
"MT","ES","21 days 25:19:00","-5 days -04:05:30",2,100.00,0.00
"MT","GO","11 days 17:22:43.636363","-16 days -07:04:21.818182",11,100.00,0.00
"MT","MA","19 days 21:03:20","-14 days -09:59:00",3,100.00,0.00
"MT","MG","12 days 30:07:48.571428","-15 days -27:34:34.285714",21,100.00,0.00
"MT","MS","12 days 30:49:24","-17 days -08:04:48",5,100.00,0.00
"MT","MT","11 days 17:38:51.428572","-6 days -04:51:08.571429",7,100.00,0.00
"MT","PA","24 days 28:48:40","-14 days -24:14:00",3,100.00,0.00
"MT","PB","27 days 14:24:00","-5 days -18:32:00",2,100.00,0.00
"MT","PR","13 days 17:24:00","-17 days -09:46:30",8,100.00,0.00
"GO","PI","20 days 31:50:30","-12 days -22:32:30",2,100.00,0.00
"MT","RN","15 days 03:45:00","-24 days -04:48:00",1,100.00,0.00
"MT","RO","14 days 26:45:00","-25 days -16:45:40",3,100.00,0.00
"MT","RS","14 days 21:09:50","-19 days -12:30:30",6,100.00,0.00
"MT","SC","16 days 20:23:30","-13 days -21:15:20",6,100.00,0.00
"PA","MG","14 days 00:27:00","-8 days -03:56:00",1,100.00,0.00
"PA","PR","3 days 10:59:00","-14 days -02:27:00",1,100.00,0.00
"GO","PA","21 days 13:20:00","-14 days -26:39:06",10,100.00,0.00
"GO","MT","14 days 11:36:00","-11 days -21:27:54",10,100.00,0.00
"PB","BA","14 days 06:02:00","-6 days -09:27:00",2,100.00,0.00
"PB","CE","7 days 12:15:40","-26 days -13:03:40",3,100.00,0.00
"PB","DF","16 days 19:08:00","-11 days -07:27:00",1,100.00,0.00
"PB","ES","23 days 04:14:00","-9 days -06:35:00",1,100.00,0.00
"PB","GO","8 days 00:27:00","-12 days -02:22:00",1,100.00,0.00
"PB","MA","7 days 04:25:00","-31 days -06:55:00",1,100.00,0.00
"PB","MG","9 days 13:38:00","-23 days -06:51:30",2,100.00,0.00
"PB","MT","16 days 22:58:00","-16 days -11:38:00",1,100.00,0.00
"PB","PA","19 days 08:01:00","-21 days -15:17:00",1,100.00,0.00
"PB","PB","8 days 02:48:00","-17 days -06:12:00",1,100.00,0.00
"PB","PE","6 days 17:20:30","-18 days -17:10:30",2,100.00,0.00
"GO","MS","12 days 37:10:26.666667","-14 days -15:59:53.333333",9,100.00,0.00
"PB","RN","11 days 01:50:00","-37 days -10:18:00",1,100.00,0.00
"PB","SE","11 days 01:51:00","-27 days -01:04:00",1,100.00,0.00
"PB","SP","10 days 17:57:20","-21 days -12:21:53.333333",9,100.00,0.00
"PE","AP","30 days 00:43:00","-13 days -05:08:00",2,100.00,0.00
"PE","BA","11 days 32:29:41.25","-17 days -14:55:11.25",32,100.00,0.00
"PE","ES","13 days 14:21:57.272727","-19 days -20:51:02.727273",22,100.00,0.00
"PE","GO","13 days 21:41:04.615385","-14 days -07:42:46.153846",13,100.00,0.00
"PE","MA","12 days 17:48:36","-11 days -27:54:48",5,100.00,0.00
"PE","MG","11 days 14:46:19.166667","-17 days -24:05:00",72,100.00,0.00
"PE","MS","13 days 30:15:00","-17 days -14:58:30",2,100.00,0.00
"PE","MT","20 days 23:30:00","-13 days -07:02:00",1,100.00,0.00
"PE","PA","18 days 13:12:42.857143","-16 days -11:39:25.714286",7,100.00,0.00
"PE","PB","10 days 26:44:52.5","-18 days -26:45:22.5",8,100.00,0.00
"GO","MA","17 days 15:59:55.714286","-21 days -27:49:30",14,100.00,0.00
"GO","ES","14 days 24:30:24","-13 days -27:46:36",5,100.00,0.00
"PE","RN","8 days 12:25:00","-15 days -23:05:15",4,100.00,0.00
"PE","RO","20 days 10:15:00","-33 days -16:49:20",3,100.00,0.00
"GO","CE","18 days 15:09:00","-10 days -13:59:23.076923",13,100.00,0.00
"PE","SE","10 days 27:21:26.666667","-19 days -27:32:33.333333",9,100.00,0.00
"PE","TO","15 days 07:04:00","-15 days -03:17:00",1,100.00,0.00
