"product_category_name_english","number_of_distinct_orders","total_orders_per_category"
"bed_bath_table",9417,11115
"health_beauty",8836,9670
"sports_leisure",7720,8641
"furniture_decor",6449,8334
"computers_accessories",6689,7827
"housewares",5884,6964
"watches_gifts",5624,5991
"telephony",4199,4545
"garden_tools",3518,4347
"auto",3897,4235
"toys",3886,4117
"cool_stuff",3632,3796
"perfumery",3162,3419
"baby",2885,3065
"electronics",2550,2767
"stationery",2311,2517
"fashion_bags_accessories",1864,2031
"pet_shop",1710,1947
"office_furniture",1273,1691
"consoles_games",1062,1137
"luggage_accessories",1034,1092
"construction_tools_construction",748,929
"home_appliances",764,771
"musical_instruments",628,680
"small_appliances",630,679
"home_construction",490,604
"books_general_interest",512,553
"food",450,510
"furniture_living_room",422,503
"home_confort",397,434
"drinks",297,379
"audio",350,364
"market_place",280,311
"construction_tools_lights",244,304
"air_conditioning",253,297
"kitchen_dining_laundry_garden_furniture",248,281
"food_drink",227,278
"industry_commerce_and_business",235,268
"books_technical",260,267
"fixed_telephony",217,264
"fashion_shoes",240,262
"costruction_tools_garden",194,238
"home_appliances_2",234,238
"agro_industry_and_commerce",182,212
"art",202,209
"computers",181,203
"signaling_and_security",140,199
"construction_tools_safety",167,194
"christmas_supplies",128,153
"fashion_male_clothing",112,132
"fashion_underwear_beach",121,131
"furniture_bedroom",95,109
"costruction_tools_tools",97,103
"tablets_printing_image",79,83
"small_appliances_home_oven_and_coffee",75,76
"cine_photo",65,72
"dvds_blu_ray",59,64
"books_imported",53,60
"fashio_female_clothing",39,48
"party_supplies",39,43
"diapers_and_hygiene",27,39
"music",38,38
"furniture_mattress_and_upholstery",38,38
"flowers",29,33
"home_comfort_2",24,30
"fashion_sport",27,30
"arts_and_craftmanship",23,24
"cds_dvds_musicals",12,14
"la_cuisine",13,14
"fashion_childrens_clothes",8,8
"security_and_services",2,2
